.controls {
    display: flex;
    justify-content: space-between
}

.select {
    margin-bottom: 20px;
}

.main {
    padding: 40px 100px;
    background-color: #eeeeee;
    .user {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 0 20px 20px;
        margin-bottom: 30px;
        & > div {
            position: relative;
            p {
                margin: 0;
                padding: 5px 0;
                cursor: default;
            }
            div {
                position: absolute;
                display: none;
                right: calc(~"-50% - 5px");
                z-index: 1;
                background-color: white;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 5px 15px;
                width: max-content;
                margin-top: -1px;
            }
            p:hover ~ div {
                display: block;
            }
            div:hover {
                display: block;
            }
        }
    }
    .container {
        position: relative;
        margin: 60px 0;
        padding: 50px 0 30px 0;
        background-color: white;
        border-radius: 10px;
        .subtitle {
            position: absolute;
            width: 60%;
            top: -60px;
            left: 20%;
            margin: 30px 0;
            background-color: white;
            font-size: 20px;
            line-height: 20px;
            padding: 20px 0;
            text-indent: 20px;
            z-index: 2;
            color: white;
            border-radius: 20px;
        }
    }
}